#####################################################################################
#
#  read.g  
#
#
# The package CoReLG is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License as published by the Free Software Foundation; 
# either version 2 of the License, or (at your option) any later version. 

ReadPackage( "corelg", "gap/sqrt.gi");
ReadPackage( "corelg", "gap/carrierrtsys.gi");
ReadPackage( "corelg", "gap/forms.g" );
ReadPackage( "corelg", "gap/realforms.gi" );
ReadPackage( "corelg", "gap/nilpotentOrbits.gi" );
ReadPackage( "corelg", "gap/cartandecomp.gi" );
ReadPackage( "corelg", "doc/makedoc.g" );
ReadPackage( "corelg", "gap/test.gi" );
ReadPackage( "corelg", "gap/realtheta.g" );
