#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "corelg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 49, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-3", [ 0, 0, 3 ], 55, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 60, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 67, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YThe simple real Lie algebras\033[133X\033[101X",
      "1.1", [ 1, 1, 0 ], 21, 4, "the simple real lie algebras", 
      "X7A0F3100829CD1E1" ], 
  [ "\033[1X\033[33X\033[0;-2YCartan subalgebras and more\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 66, 5, "cartan subalgebras and more", 
      "X80030DB07E5F4FBF" ], 
  [ "\033[1X\033[33X\033[0;-2YNilpotent orbits\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 130, 6, "nilpotent orbits", "X8295733081A2BFF8" ], 
  [ "\033[1X\033[33X\033[0;-2YOn base fields\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 147, 6, "on base fields", "X7C0A369A841F5BC9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe field \033[3XSqrtField\033[103X\033[101X\027\\
033[1X\027\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, 
      "the field sqrtfield\027\027", "X7BC64D3583EAEA34" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinition of the field\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 7, "definition of the field", 
      "X80E89FFF7F52BE64" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction of elements\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 40, 8, "construction of elements", 
      "X850FE9D385B653D9" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic operations\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 117, 9, "basic operations", "X82EB5BE77F9F686A" ], 
  [ "\033[1X\033[33X\033[0;-2YReal Lie Algebras\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 12, "real lie algebras", "X81152A5D7B4BF910" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstruction of simple real Lie algebras\033[133X\
\033[101X", "3.1", [ 3, 1, 0 ], 4, 12, 
      "construction of simple real lie algebras", "X86598A16853C825D" ], 
  [ "\033[1X\033[33X\033[0;-2YIsomorphisms\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 151, 15, "isomorphisms", "X7D702EA087C1C5EF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCartan subalgebras and root systems\033[133X\033[\
101X", "3.3", [ 3, 3, 0 ], 175, 15, "cartan subalgebras and root systems", 
      "X82EAE07A8557719A" ], 
  [ "\033[1X\033[33X\033[0;-2YDiagrams\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 242, 16, "diagrams", "X78932FB48237B18F" ], 
  [ "\033[1X\033[33X\033[0;-2YReal nilpotent orbits\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 18, "real nilpotent orbits", "X845E3A7E87C93239" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNilpotent orbits in real Lie algebras\033[133X\\
033[101X", "4.1", [ 4, 1, 0 ], 4, 18, "nilpotent orbits in real lie algebras",
      "X7A6BB7967FE7ABA4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNilpotent orbits in real Theta groups\033[133X\\
033[101X", "4.2", [ 4, 2, 0 ], 62, 19, "nilpotent orbits in real theta groups"
        , "X7B7089407ECA46BC" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 22, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 22, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 23, "index", "X83A0356F839C696F" ], 
  [ "\033[2XSqrtFieldIsGaussRat\033[102X", "2.1-1", [ 2, 1, 1 ], 12, 7, 
      "sqrtfieldisgaussrat", "X7E924375789E5F98" ], 
  [ "\033[2XSqroot\033[102X", "2.2-1", [ 2, 2, 1 ], 48, 8, "sqroot", 
      "X84E7D3D787000313" ], 
  [ "\033[2XCoefficientsOfSqrtFieldElt\033[102X", "2.2-2", [ 2, 2, 2 ], 56, 
      8, "coefficientsofsqrtfieldelt", "X86C3EA257D7CF10C" ], 
  [ "\033[2XSqrtFieldEltByCoefficients\033[102X", "2.2-3", [ 2, 2, 3 ], 65, 
      8, "sqrtfieldeltbycoefficients", "X7B0063817B03422F" ], 
  [ "\033[2XSqrtFieldEltToCyclotomic\033[102X", "2.2-4", [ 2, 2, 4 ], 87, 8, 
      "sqrtfieldelttocyclotomic", "X84E90EC582E8A921" ], 
  [ "\033[2XSqrtFieldEltByCyclotomic\033[102X", "2.2-5", [ 2, 2, 5 ], 96, 9, 
      "sqrtfieldeltbycyclotomic", "X7EBF6AAC7A4189CC" ], 
  [ "\033[2XSqrtFieldMakeRational\033[102X", "2.3-1", [ 2, 3, 1 ], 175, 10, 
      "sqrtfieldmakerational", "X873983AD867AC476" ], 
  [ "\033[2XSqrtFieldPolynomialToRationalPolynomial\033[102X", "2.3-2", 
      [ 2, 3, 2 ], 186, 10, "sqrtfieldpolynomialtorationalpolynomial", 
      "X860A58627B6D5999" ], 
  [ "\033[2XSqrtFieldRationalPolynomialToSqrtFieldPolynomial\033[102X", 
      "2.3-3", [ 2, 3, 3 ], 194, 10, 
      "sqrtfieldrationalpolynomialtosqrtfieldpolynomial", "X79C882567BC98D65" 
     ], 
  [ "\033[2XFactors\033[102X", "2.3-4", [ 2, 3, 4 ], 201, 10, "factors", 
      "X82D6EDC685D12AE2" ], 
  [ "\033[2XRealFormsInformation\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 12, 
      "realformsinformation", "X7BB53454857133FF" ], 
  [ "\033[2XNumberRealForms\033[102X", "3.1-2", [ 3, 1, 2 ], 44, 13, 
      "numberrealforms", "X78143E4187893A79" ], 
  [ "\033[2XRealFormById\033[102X", "3.1-3", [ 3, 1, 3 ], 51, 13, 
      "realformbyid", "X8443E03C868CA7D3" ], 
  [ "\033[2XRealFormById\033[102X", "3.1-3", [ 3, 1, 3 ], 51, 13, 
      "realformbyid", "X8443E03C868CA7D3" ], 
  [ "\033[2XAllRealForms\033[102X", "3.1-4", [ 3, 1, 4 ], 72, 13, 
      "allrealforms", "X85C3549A8537FBF6" ], 
  [ "\033[2XRealFormParameters\033[102X", "3.1-5", [ 3, 1, 5 ], 81, 13, 
      "realformparameters", "X7CA76CD087DBABF4" ], 
  [ "\033[2XIsRealFormOfInnerType\033[102X", "3.1-6", [ 3, 1, 6 ], 92, 13, 
      "isrealformofinnertype", "X8266EA5E7D3B4DD5" ], 
  [ "\033[2XIsRealification\033[102X", "3.1-7", [ 3, 1, 7 ], 99, 14, 
      "isrealification", "X79A0991B809A4D6C" ], 
  [ "\033[2XCartanDecomposition\033[102X", "3.1-8", [ 3, 1, 8 ], 106, 14, 
      "cartandecomposition", "X81E1C65282CE3130" ], 
  [ "\033[2XRealStructure\033[102X", "3.1-9", [ 3, 1, 9 ], 136, 14, 
      "realstructure", "X8318965D8692FC43" ], 
  [ "\033[2XRealStructure\033[102X", "3.1-9", [ 3, 1, 9 ], 136, 14, 
      "realstructure", "X8318965D8692FC43" ], 
  [ "\033[2XIsomorphismOfRealSemisimpleLieAlgebras\033[102X", "3.2-1", 
      [ 3, 2, 1 ], 154, 15, "isomorphismofrealsemisimpleliealgebras", 
      "X7F84150B84B62412" ], 
  [ "\033[2XMaximallyCompactCartanSubalgebra\033[102X", "3.3-1", [ 3, 3, 1 ], 
      178, 15, "maximallycompactcartansubalgebra", "X7D7B755F7E6B8471" ], 
  [ "\033[2XMaximallyNonCompactCartanSubalgebra\033[102X", "3.3-2", 
      [ 3, 3, 2 ], 185, 15, "maximallynoncompactcartansubalgebra", 
      "X7D593D72871F56B1" ], 
  [ "\033[2XCompactDimensionOfCartanSubalgebra\033[102X", "3.3-3", 
      [ 3, 3, 3 ], 192, 15, "compactdimensionofcartansubalgebra", 
      "X7F5A10E0782A4DBC" ], 
  [ "\033[2XCompactDimensionOfCartanSubalgebra\033[102X", "3.3-3", 
      [ 3, 3, 3 ], 192, 15, "compactdimensionofcartansubalgebra", 
      "X7F5A10E0782A4DBC" ], 
  [ "\033[2XCartanSubalgebrasOfRealForm\033[102X", "3.3-4", [ 3, 3, 4 ], 203, 
      16, "cartansubalgebrasofrealform", "X83BFAD338107D9FF" ], 
  [ "\033[2XCartanSubspace\033[102X", "3.3-5", [ 3, 3, 5 ], 211, 16, 
      "cartansubspace", "X7A8D86667BC7C033" ], 
  [ "\033[2XRootsystemOfCartanSubalgebra\033[102X", "3.3-6", [ 3, 3, 6 ], 
      219, 16, "rootsystemofcartansubalgebra", "X7F9943407A2F367E" ], 
  [ "\033[2XRootsystemOfCartanSubalgebra\033[102X", "3.3-6", [ 3, 3, 6 ], 
      219, 16, "rootsystemofcartansubalgebra", "X7F9943407A2F367E" ], 
  [ "\033[2XChevalleyBasis\033[102X", "3.3-7", [ 3, 3, 7 ], 235, 16, 
      "chevalleybasis", "X82EBF10A7B3B6F6E" ], 
  [ "\033[2XVoganDiagram\033[102X", "3.4-1", [ 3, 4, 1 ], 255, 16, 
      "vogandiagram", "X7AE4B8A479E73F6D" ], 
  [ "\033[2XSatakeDiagram\033[102X", "3.4-2", [ 3, 4, 2 ], 276, 17, 
      "satakediagram", "X84042AAE7CF12E38" ], 
  [ "\033[2XNilpotentOrbitsOfRealForm\033[102X", "4.1-1", [ 4, 1, 1 ], 11, 
      18, "nilpotentorbitsofrealform", "X8424BB44791EAA48" ], 
  [ "\033[2XRealCayleyTriple\033[102X", "4.1-2", [ 4, 1, 2 ], 28, 18, 
      "realcayleytriple", "X7A05B2957A625D85" ], 
  [ "\033[2XWeightedDynkinDiagram\033[102X", "4.1-3", [ 4, 1, 3 ], 53, 19, 
      "weighteddynkindiagram", "X804830757E5971E9" ], 
  [ "\033[2XRealWeylGroup\033[102X", "4.2-1", [ 4, 2, 1 ], 74, 19, 
      "realweylgroup", "X8196CAF57F4CD8C7" ], 
  [ "\033[2XRealWeylGroup\033[102X", "4.2-1", [ 4, 2, 1 ], 74, 19, 
      "realweylgroup", "X8196CAF57F4CD8C7" ], 
  [ "\033[2XCarrierAlgsForNilpOrbsInZGrading\033[102X", "4.2-2", [ 4, 2, 2 ], 
      86, 19, "carrieralgsfornilporbsinzgrading", "X7F579EDA7EDD0C87" ], 
  [ "\033[2XCarrierAlgsForNilpOrbsInZmGrading\033[102X", "4.2-3", 
      [ 4, 2, 3 ], 123, 20, "carrieralgsfornilporbsinzmgrading", 
      "X7BAFCFF878612B46" ] ]
);
