\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The simple real Lie algebras}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Cartan subalgebras and more}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Nilpotent orbits}}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }On base fields}}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }The field \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape SqrtField}}}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter } Definition of the field }}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }SqrtFieldIsGaussRat}}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter } Construction of elements }}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }Sqroot}}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }SqrtFieldEltCoefficients}}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }SqrtFieldEltByCoefficients}}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }SqrtFieldEltToCyclotomic}}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }SqrtFieldEltByCyclotomic}}{9}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter } Basic operations }}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }SqrtFieldMakeRational}}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }SqrtFieldPolynomialToRationalPolynomial}}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }SqrtFieldRationalPolynomialToSqrtFieldPolynomial}}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }Factors}}{10}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Real Lie Algebras}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter } Construction of simple real Lie algebras }}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }RealFormsInformation}}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }NumberRealForms}}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }RealFormById}}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }AllRealForms}}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }RealFormParameters}}{13}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }IsRealFormOfInnerType}}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }IsRealification}}{14}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }CartanDecomposition}}{14}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }RealStructure}}{14}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter } Isomorphisms}}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsomorphismOfRealSemisimpleLieAlgebras}}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Cartan subalgebras and root systems}}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }MaximallyCompactCartanSubalgebra}}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }MaximallyNonCompactCartanSubalgebra}}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }CompactDegreeOfCartanSubalgebra}}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }CartanSubalgebras}}{16}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }CartanSubspace}}{16}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }RootsystemOfCartanSubalgebra}}{16}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }ChevalleyBasis}}{16}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Diagrams}}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }VoganDiagram}}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }SatakeDiagram}}{17}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Nilpotent orbits}}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }NilpotentOrbitsOfRealForm}}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }RealCayleyTriple}}{18}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }WeightedDynkinDiagram}}{18}{subsection.3.5.3}
\contentsline {chapter}{References}{19}{chapter*.5}
\contentsline {chapter}{Index}{20}{section*.6}
