PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 6,
[ 1, 4, 0 ], 6,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 1, 1 ], 7,
[ 2, 2, 0 ], 8,
[ 2, 2, 1 ], 8,
[ 2, 2, 2 ], 8,
[ 2, 2, 3 ], 8,
[ 2, 2, 4 ], 8,
[ 2, 2, 5 ], 9,
[ 2, 3, 0 ], 9,
[ 2, 3, 1 ], 10,
[ 2, 3, 2 ], 10,
[ 2, 3, 3 ], 10,
[ 2, 3, 4 ], 10,
[ 3, 0, 0 ], 12,
[ 3, 1, 0 ], 12,
[ 3, 1, 1 ], 12,
[ 3, 1, 2 ], 13,
[ 3, 1, 3 ], 13,
[ 3, 1, 4 ], 13,
[ 3, 1, 5 ], 13,
[ 3, 1, 6 ], 13,
[ 3, 1, 7 ], 14,
[ 3, 1, 8 ], 14,
[ 3, 1, 9 ], 14,
[ 3, 2, 0 ], 15,
[ 3, 2, 1 ], 15,
[ 3, 3, 0 ], 15,
[ 3, 3, 1 ], 15,
[ 3, 3, 2 ], 15,
[ 3, 3, 3 ], 15,
[ 3, 3, 4 ], 16,
[ 3, 3, 5 ], 16,
[ 3, 3, 6 ], 16,
[ 3, 3, 7 ], 16,
[ 3, 4, 0 ], 16,
[ 3, 4, 1 ], 16,
[ 3, 4, 2 ], 17,
[ 4, 0, 0 ], 18,
[ 4, 1, 0 ], 18,
[ 4, 1, 1 ], 18,
[ 4, 1, 2 ], 18,
[ 4, 1, 3 ], 19,
[ 4, 2, 0 ], 19,
[ 4, 2, 1 ], 19,
[ 4, 2, 2 ], 19,
[ 4, 2, 3 ], 20,
[ "Bib", 0, 0 ], 22,
[ "Ind", 0, 0 ], 23,
["End"], 24];
