\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{knapp}
\citation{hdwdg12}
\citation{dfg12}
\citation{sla}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{knapp}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hdwdg12}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dfg12}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sla}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The simple real Lie algebras}}{4}{section.1.1}}
\newlabel{srl}{{1.1}{4}{\textcolor {Chapter }{The simple real Lie algebras}\relax }{section.1.1}{}}
\citation{knapp}
\citation{knapp}
\citation{knapp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Cartan subalgebras and more}}{5}{section.1.2}}
\@writefile{brf}{\backcite{knapp}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{knapp}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{knapp}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Nilpotent orbits}}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }On base fields}}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }The field \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  SqrtField}}}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sqrt}{{2}{7}{\textcolor {Chapter }{The field \mbox {\texttt {\mdseries \slshape SqrtField}}}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter } Definition of the field }}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }SqrtFieldIsGaussRat}}{7}{subsection.2.1.1}}
\newlabel{SqrtFieldIsGaussRat}{{2.1.1}{7}{\textcolor {Chapter }{SqrtFieldIsGaussRat}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter } Construction of elements }}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }Sqroot}}{8}{subsection.2.2.1}}
\newlabel{Sqroot}{{2.2.1}{8}{\textcolor {Chapter }{Sqroot}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }CoefficientsOfSqrtFieldElt}}{8}{subsection.2.2.2}}
\newlabel{CoefficientsOfSqrtFieldElt}{{2.2.2}{8}{\textcolor {Chapter }{CoefficientsOfSqrtFieldElt}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }SqrtFieldEltByCoefficients}}{8}{subsection.2.2.3}}
\newlabel{SqrtFieldEltByCoefficients}{{2.2.3}{8}{\textcolor {Chapter }{SqrtFieldEltByCoefficients}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }SqrtFieldEltToCyclotomic}}{8}{subsection.2.2.4}}
\newlabel{SqrtFieldEltToCyclotomic}{{2.2.4}{8}{\textcolor {Chapter }{SqrtFieldEltToCyclotomic}\relax }{subsection.2.2.4}{}}
\citation{hdwdg12}
\citation{hdwdg12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }SqrtFieldEltByCyclotomic}}{9}{subsection.2.2.5}}
\newlabel{SqrtFieldEltByCyclotomic}{{2.2.5}{9}{\textcolor {Chapter }{SqrtFieldEltByCyclotomic}\relax }{subsection.2.2.5}{}}
\@writefile{brf}{\backcite{hdwdg12}{{9}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter } Basic operations }}{9}{section.2.3}}
\@writefile{brf}{\backcite{hdwdg12}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }SqrtFieldMakeRational}}{10}{subsection.2.3.1}}
\newlabel{SqrtFieldMakeRational}{{2.3.1}{10}{\textcolor {Chapter }{SqrtFieldMakeRational}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }SqrtFieldPolynomialToRationalPolynomial}}{10}{subsection.2.3.2}}
\newlabel{SqrtFieldPolynomialToRationalPolynomial}{{2.3.2}{10}{\textcolor {Chapter }{SqrtFieldPolynomialToRationalPolynomial}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }SqrtFieldRationalPolynomialToSqrtFieldPolynomial}}{10}{subsection.2.3.3}}
\newlabel{SqrtFieldRationalPolynomialToSqrtFieldPolynomial}{{2.3.3}{10}{\textcolor {Chapter }{SqrtFieldRationalPolynomialToSqrtFieldPolynomial}\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }Factors}}{10}{subsection.2.3.4}}
\newlabel{Factors}{{2.3.4}{10}{\textcolor {Chapter }{Factors}\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Real Lie Algebras}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter } Construction of simple real Lie algebras }}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }RealFormsInformation}}{12}{subsection.3.1.1}}
\newlabel{RealFormsInformation}{{3.1.1}{12}{\textcolor {Chapter }{RealFormsInformation}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }NumberRealForms}}{13}{subsection.3.1.2}}
\newlabel{NumberRealForms}{{3.1.2}{13}{\textcolor {Chapter }{NumberRealForms}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }RealFormById}}{13}{subsection.3.1.3}}
\newlabel{RealFormById}{{3.1.3}{13}{\textcolor {Chapter }{RealFormById}\relax }{subsection.3.1.3}{}}
\newlabel{RealFormById}{{3.1.3}{13}{\textcolor {Chapter }{RealFormById}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }AllRealForms}}{13}{subsection.3.1.4}}
\newlabel{AllRealForms}{{3.1.4}{13}{\textcolor {Chapter }{AllRealForms}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }RealFormParameters}}{13}{subsection.3.1.5}}
\newlabel{RealFormParameters}{{3.1.5}{13}{\textcolor {Chapter }{RealFormParameters}\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }IsRealFormOfInnerType}}{13}{subsection.3.1.6}}
\newlabel{IsRealFormOfInnerType}{{3.1.6}{13}{\textcolor {Chapter }{IsRealFormOfInnerType}\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }IsRealification}}{14}{subsection.3.1.7}}
\newlabel{IsRealification}{{3.1.7}{14}{\textcolor {Chapter }{IsRealification}\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }CartanDecomposition}}{14}{subsection.3.1.8}}
\newlabel{CartanDecomposition}{{3.1.8}{14}{\textcolor {Chapter }{CartanDecomposition}\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }RealStructure}}{14}{subsection.3.1.9}}
\newlabel{RealStructure}{{3.1.9}{14}{\textcolor {Chapter }{RealStructure}\relax }{subsection.3.1.9}{}}
\newlabel{RealStructure}{{3.1.9}{14}{\textcolor {Chapter }{RealStructure}\relax }{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter } Isomorphisms}}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsomorphismOfRealSemisimpleLieAlgebras}}{15}{subsection.3.2.1}}
\newlabel{IsomorphismOfRealSemisimpleLieAlgebras}{{3.2.1}{15}{\textcolor {Chapter }{IsomorphismOfRealSemisimpleLieAlgebras}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Cartan subalgebras and root systems}}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }MaximallyCompactCartanSubalgebra}}{15}{subsection.3.3.1}}
\newlabel{MaximallyCompactCartanSubalgebra}{{3.3.1}{15}{\textcolor {Chapter }{MaximallyCompactCartanSubalgebra}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }MaximallyNonCompactCartanSubalgebra}}{15}{subsection.3.3.2}}
\newlabel{MaximallyNonCompactCartanSubalgebra}{{3.3.2}{15}{\textcolor {Chapter }{MaximallyNonCompactCartanSubalgebra}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }CompactDimensionOfCartanSubalgebra}}{15}{subsection.3.3.3}}
\newlabel{CompactDimensionOfCartanSubalgebra}{{3.3.3}{15}{\textcolor {Chapter }{CompactDimensionOfCartanSubalgebra}\relax }{subsection.3.3.3}{}}
\newlabel{CompactDimensionOfCartanSubalgebra}{{3.3.3}{15}{\textcolor {Chapter }{CompactDimensionOfCartanSubalgebra}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }CartanSubalgebrasOfRealForm}}{16}{subsection.3.3.4}}
\newlabel{CartanSubalgebrasOfRealForm}{{3.3.4}{16}{\textcolor {Chapter }{CartanSubalgebrasOfRealForm}\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }CartanSubspace}}{16}{subsection.3.3.5}}
\newlabel{CartanSubspace}{{3.3.5}{16}{\textcolor {Chapter }{CartanSubspace}\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }RootsystemOfCartanSubalgebra}}{16}{subsection.3.3.6}}
\newlabel{RootsystemOfCartanSubalgebra}{{3.3.6}{16}{\textcolor {Chapter }{RootsystemOfCartanSubalgebra}\relax }{subsection.3.3.6}{}}
\newlabel{RootsystemOfCartanSubalgebra}{{3.3.6}{16}{\textcolor {Chapter }{RootsystemOfCartanSubalgebra}\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }ChevalleyBasis}}{16}{subsection.3.3.7}}
\newlabel{ChevalleyBasis}{{3.3.7}{16}{\textcolor {Chapter }{ChevalleyBasis}\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Diagrams}}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }VoganDiagram}}{16}{subsection.3.4.1}}
\newlabel{VoganDiagram}{{3.4.1}{16}{\textcolor {Chapter }{VoganDiagram}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }SatakeDiagram}}{17}{subsection.3.4.2}}
\newlabel{SatakeDiagram}{{3.4.2}{17}{\textcolor {Chapter }{SatakeDiagram}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Nilpotent orbits}}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }NilpotentOrbitsOfRealForm}}{17}{subsection.3.5.1}}
\newlabel{NilpotentOrbitsOfRealForm}{{3.5.1}{17}{\textcolor {Chapter }{NilpotentOrbitsOfRealForm}\relax }{subsection.3.5.1}{}}
\bibstyle{alpha}
\bibdata{corelg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }RealCayleyTriple}}{18}{subsection.3.5.2}}
\newlabel{RealCayleyTriple}{{3.5.2}{18}{\textcolor {Chapter }{RealCayleyTriple}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }WeightedDynkinDiagram}}{18}{subsection.3.5.3}}
\newlabel{WeightedDynkinDiagram}{{3.5.3}{18}{\textcolor {Chapter }{WeightedDynkinDiagram}\relax }{subsection.3.5.3}{}}
\bibcite{dfg12}{DFG13}
\bibcite{hdwdg12}{DG13}
\bibcite{sla}{Gra12}
\bibcite{knapp}{Kna02}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{20}{section*.6}}
