This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: corelg.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            592 strings with 5156 characters,
and the built_in function-call counts, 1911 in all, are:
= -- 193
> -- 85
< -- 3
+ -- 29
- -- 28
* -- 138
:= -- 326
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 139
format.name$ -- 35
if$ -- 380
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 111
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 70
